
#header-image {
    background-position: 50% 230%;
    height: 450px;

    margin-bottom: 50px;

    img {
        position: absolute;

        &.crate {
            bottom: -15px;
            left: 150px;
            height: (218px * 0.55);
            width: (199px * 0.55);
        }

        &.miner {
            bottom: -5px;
            left: -15px;
            height: (516px * 0.55);
            width: (741px * 0.55);
        }

        &.monster-1 {
            bottom: 115px;
            right: 95px;
            z-index: 10;
            height: (267px * 0.55);
            width: (202px * 0.55);
        }

        &.monster-2 {
            bottom: 100px;
            right: 0;
            z-index: 9;
            height: (183px * 0.55);
            width: (121px * 0.55);
        }

        &.monster-3 {
            bottom: 200px;
            right: 30px;
            z-index: 8;
            height: (210px * 0.55);
            width: (159px * 0.55);
        }

        &.monster-4 {
            bottom: 220px;
            right: 0;
            z-index: 7;
            height: (124px * 0.55);
            width: (52px * 0.55);
        }

        &.stone-1 {
            top: 0;
            right: 145px;
            z-index: 10;
            height: (220px * 0.55);
            width: (300px * 0.55);
        }

        &.stone-2 {
            top: 0;
            right: 80px;
            z-index: 10;
            height: (103px * 0.55);
            width: (136px * 0.55);
        }

        &.stone-3 {
            top: 0;
            right: 300px;
            z-index: 10;
            height: (163px * 0.55);
            width: (215px * 0.55);
        }
    }
}