
#header-text {
    h1 {
        font-size: 68px;
    }
}

.header-nav {
    .btn.btn-default {
        font-size: 18px;
        width: auto;

        &.pull-right {
            margin-top: 0;
            margin-bottom: 0;
        }
    }
}

#header-image {
    background-position: 50% 150%;
    height: 550px;

    margin-left: 0;
    margin-right: 0;

    img {
        position: absolute;

        &.crate {
            bottom: -15px;
            left: 285px;
            height: (218px * 0.7);
            width: (199px * 0.7);
        }

        &.miner {
            bottom: -5px;
            left: -15px;
            height: (516px * 0.7);
            width: (741px * 0.7);
        }

        &.monster-1 {
            bottom: 145px;
            right: 90px;
            z-index: 10;
            height: (267px * 0.7);
            width: (202px * 0.7);
        }

        &.monster-2 {
            bottom: 130px;
            right: 0;
            z-index: 9;
            height: (183px * 0.7);
            width: (121px * 0.7);
        }

        &.monster-3 {
            bottom: 230px;
            right: 30px;
            z-index: 8;
            height: (210px * 0.7);
            width: (159px * 0.7);
        }

        &.monster-4 {
            bottom: 250px;
            right: 0;
            z-index: 7;
            height: (124px * 0.7);
            width: (52px * 0.7);
        }

        &.stone-1 {
            top: 0;
            right: 180px;
            z-index: 10;
            height: (220px * 0.7);
            width: (300px * 0.7);
        }

        &.stone-2 {
            top: 0;
            right: 100px;
            z-index: 10;
            height: (103px * 0.7);
            width: (136px * 0.7);
        }

        &.stone-3 {
            top: 0;
            right: 370px;
            z-index: 10;
            height: (163px * 0.7);
            width: (215px * 0.7);
        }
    }
}

// ********************************************
// ABOUT
// ********************************************

#about {
    img {
        margin-bottom: 0;
    }
}


#blog-header {
    h1 {
        font-size: 60px;
    }
}



// ********************************************
// SCREENS
// ********************************************

#screens {
    i {
        position: absolute;
        top: 50%;
        bottom: auto;
        z-index: 5;
        display: inline-block;
        font-size: 65px;

        &.left {
            left: 50%;
        }

        &.right {
            right: 50%;
        }
    }

    #carousel {
        margin-bottom: 0;
    }
}

#footer {
    p {
        padding-top: 10px;
        text-align: left;
    }

    .btn.btn-default {
        width: auto;
    }
}
