#header-text {
    h1 {
        font-size: 80px;
    }
}

.header-nav {
    .btn.btn-default {
        font-size: 20px;
    }
}

#header-image {
    height: 700px;
    background-position: 50% 110%;

    img {
        position: absolute;

        &.crate {
            bottom: -15px;
            left: 375px;
            height: (218px * 0.9);
            width: (199px * 0.9);
        }

        &.miner {
            bottom: -5px;
            left: -15px;
            height: (516px * 0.9);
            width: (741px * 0.9);
        }

        &.monster-1 {
            bottom: 165px;
            right: 120px;
            z-index: 10;
            height: (267px * 0.9);
            width: (202px * 0.9);
        }

        &.monster-2 {
            bottom: 150px;
            right: 0;
            z-index: 9;
            height: (183px * 0.9);
            width: (121px * 0.9);
        }

        &.monster-3 {
            bottom: 250px;
            right: 30px;
            z-index: 8;
            height: (210px * 0.9);
            width: (159px * 0.9);
        }

        &.monster-4 {
            bottom: 270px;
            right: 0;
            z-index: 7;
            height: (124px * 0.9);
            width: (52px * 0.9);
        }

        &.stone-1 {
            top: 0;
            right: 290px;
            z-index: 10;
            height: (220px * 0.9);
            width: (300px * 0.9);
        }

        &.stone-2 {
            top: 0;
            right: 180px;
            z-index: 10;
            height: (103px * 0.9);
            width: (136px * 0.9);
        }

        &.stone-3 {
            top: 0;
            right: 530px;
            z-index: 10;
            height: (163px * 0.9);
            width: (215px * 0.9);
        }
    }
}
