// ********************************************
// HEADER
// ********************************************

#header {
    position: relative;
    z-index: 1;
    background: #bc4638;
}

#header-text {
    text-align: center;

    h1 {
        color: #eee;
        text-transform: uppercase;
        font-family: 'Righteous', sans-serif;
        font-size: 60px;

        small {
            color: #eee;
            font-family: 'Righteous', sans-serif;
            font-size: 35px;
            line-height: 50px;
            vertical-align: super;
        }
    }
    h2 {
        color: #d5d319;
        text-transform: uppercase;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        margin: 0 0 15px;


        small {
            color: #d5d319;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 15px;
            vertical-align: super;
        }
    }
}

#header-nav {
    margin-bottom: 15px;
    .btn.btn-default {
        background: #d5d319;
        color: #68321a;
        border-color: darken(#d5d319, 10%);
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        font-size: 20px;

        width: 100%;
        margin-bottom: 5px;

        &.pull-right {
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: 5px;
        }

        &:hover{
            background: lighten(#d5d319,25%);
            color: lighten(#68321a,10%);
        }
    }
}

.section-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    pointer-events: none;

    background-image: url(../img/grey_bk.jpg);
    background-size: cover;

    .opacity(0.25);
    z-index: 1000;
}

#header-image {
    background: #68321a;
    background-image: url(../img/bg.png);
    background-position: 50% -50%;
    background-repeat: no-repeat;
    border: 12px solid #d5d319;
    border-radius: 10px;
    overflow: visible;
    margin-left: 10px;
    margin-right: 10px;

    height: 250px;

    margin-bottom: 50px;

    img {
        position: absolute;

        &.crate {
            bottom: -15px;
            left: 80px;
            height: (218px * 0.25);
            width: (199px * 0.25);
        }

        &.miner {
            bottom: -5px;
            left: -15px;
            height: (516px * 0.25);
            width: (741px * 0.25);
        }

        &.monster-1 {
            bottom: 45px;
            right: 35px;
            z-index: 10;
            height: (267px * 0.25);
            width: (202px * 0.25);
        }

        &.monster-2 {
            bottom: 30px;
            right: 0;
            z-index: 9;
            height: (183px * 0.25);
            width: (121px * 0.25);
        }

        &.monster-3 {
            bottom: 90px;
            right: 10px;
            z-index: 8;
            height: (210px * 0.25);
            width: (159px * 0.25);
        }

        &.monster-4 {
            bottom: 100px;
            right: 0;
            z-index: 7;
            height: (124px * 0.25);
            width: (52px * 0.25);
        }

        &.stone-1 {
            top: 0;
            right: 80px;
            z-index: 10;
            height: (220px * 0.25);
            width: (300px * 0.25);
        }

        &.stone-2 {
            top: 0;
            right: 40px;
            z-index: 10;
            height: (103px * 0.25);
            width: (136px * 0.25);
        }

        &.stone-3 {
            top: 0;
            right: 150px;
            z-index: 10;
            height: (163px * 0.25);
            width: (215px * 0.25);
        }
    }
}

// ********************************************
// ABOUT
// ********************************************

#about {
    position: relative;
    z-index: 2;
    background: #d5d319;
    border-top: 4px solid lighten(#bc4638,10%);
    border-bottom: 4px solid lighten(#bc4638,10%);
    box-shadow: 0 0 15px 5px #111;

    padding: 20px 0;

    color: #68321a;
    font-weight: 400;
    font-size: 25px;
    font-family: 'Roboto Condensed', sans-serif;

    p strong {
        font-size: 30px;
        font-family: 'Righteous', sans-serif;
        text-transform: uppercase;
    }

    img {
        border: 8px solid #333;
        width: 100%;
        margin-bottom: 10px;
    }
}

// ********************************************
// VIDEOS
// ********************************************

#videos {
    position: relative;
    z-index: 1;
    background: #68321a;

    padding: 30px 0;

    color: #eee;

    h2 {
        font-family: 'Righteous', sans-serif;
        text-transform: uppercase;
        border-bottom: 2px solid #eee;
        margin-top: 0;
        font-size: 30px;
    }
}

ul {
    padding-left: 15px;

    li {
        a {
            color: #eee;
            font-family: 'Roboto Condensed', sans-serif;
            text-decoration: underline;
            font-size: 18px;

            &:hover {
                color: #bbb;
            }
        }
    }
}

#vid-div {
    position: relative;
}

.videoWrapper {
    background: #000;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
    z-index: 10;
    border: 8px solid #111;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.videoWrapper object {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

// ********************************************
// SCREENS
// ********************************************

#screens {
    position: relative;
    background: #333;
    border-top: 4px solid lighten(#bc4638,10%);
    border-bottom: 4px solid #333;

    padding: 30px 0;

    i {
        position: absolute;
        bottom: 10px;
        z-index: 5;
        display: inline-block;
        font-size: 65px;

        &.left {
            left: 50%;
        }

        &.right {
            right: 50%;
        }
    }

    #carousel {
        border: 12px solid #d5d319;
        border-radius: 10px;
        margin-bottom: 60px;

        &:hover {
            z-index: 1001;
        }
    }

}

// ********************************************
// BLOG
// ********************************************

#blog {
    position: relative;
    background: #bc4638;
    z-index: 1;

    padding: 0 0 35px;

}

#blog-header {
    h1 {
        color: #eee;
        text-transform: uppercase;
        font-family: 'Righteous', sans-serif;
        font-size: 40px;
        border-bottom: 2px solid #eee;
        text-align: center;
    }
}

#blog-div {
    .btn.btn-default {
        background: #d5d319;
        color: #68321a;
        border-color: darken(#d5d319, 10%);
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        font-size: 30px;
        white-space: normal;

        width: 100%;

        &:hover{
            background: lighten(#d5d319,25%);
            color: lighten(#68321a,10%);
        }
    }

    .article-date {
        text-align: center;
        color: #eee;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        font-size: 20px;
        margin-top: 5px;
    }

    img {
        width: 100%;
        margin-bottom: 45px;
        border: 12px solid #d5d319;
        border-radius: 10px;
    }
}



#footer {
    position: relative;
    z-index: 2;
    background: #2b3a59;
    padding: 30px 0;
    box-shadow: 0 0 15px 5px #111;
    border-top: 3px solid #d5d319;

    p {
        color: #eee;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 700;
        font-size: 30px;
        line-height: 35px;
        text-align: center;

        margin-bottom: 25px;

        a {
            color: #d5d319;

            &:hover {
                color: lighten(#d5d319,10%);
            }
        }
    }

    .btn.btn-default {
        background: #d5d319;
        color: #68321a;
        border-color: darken(#d5d319, 10%);
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        font-size: 20px;
        width: 100%;

        margin-bottom: 5px;

        &.pull-right {
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: 5px;
        }

        &:hover{
            background: lighten(#d5d319,25%);
            color: lighten(#68321a,10%);
        }
    }
}




